# Quan-ly-ho-so-nhan-su

./: Program.cs  Quan-ly-ho-so-nhan-su.csproj  Quan-ly-ho-so-nhan-su.sln  appsettings.Development.json
Quan_ly_ho_so_nhan_su/: Program.cs  Quan_ly_ho_so_nhan_su.csproj
Quan_ly_ho_so_nhan_su/Areas/Admin/Controllers/: AdminResignationController.cs  CheDoPhucLoiController.cs  ChiNhanhNganHangController.cs  ChucDanhController.cs  HopDongController.cs  NganHangController.cs  NoiKhamChuaBenhController.cs  PhongBanChucDanhController.cs  PhongBanController.cs  PhuCapController.cs  QuanHuyenController.cs  QuocGiaController.cs  QuyetDinhController.cs  TaiSanCapPhatController.cs  TinhThanhController.cs  XaPhuongController.cs
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/: _ViewImports.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/AdminResignation/: Index.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/ChiNhanhNganHang/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/ChucDanh/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/HopDong/: Upsert.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/NganHang/: Index.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/NoiKhamChuaBenh/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/PhongBan/: Upsert.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/PhongBanChucDanh/: Add.cshtml  Index.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/PhuCap/: Index.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/QuanHuyen/: Upsert.cshtml
Quan_ly_ho_so_nhan_su/Areas/Admin/Views/QuocGia/: Index.cshtml
Quan_ly_ho_so_nhan_su/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Quan_ly_ho_so_nhan_su/Areas/User/Controllers/: ApiController.cs  DisciplinaryActionController.cs  EmployeeCheDoPhucLoiController.cs  EmployeeController.cs  EmployeePhuCapController.cs  EmployeeReportController.cs  EmployeeTaiSanCapPhatController.cs  HoSoLuongController.cs  HomeController.cs  HopDongDetailController.cs  QuyetDinhDetailController.cs  ResignationController.cs  RewardController.cs
Quan_ly_ho_so_nhan_su/Areas/User/Views/Reward/: Index.cshtml  (+1 more)
Quan_ly_ho_so_nhan_su/Controllers/: ApiController.cs  CheDoPhucLoiController.cs  ChiNhanhNganHangController.cs  ChucDanhController.cs  DiaChiApiController.cs  EmployeeController.cs  HoSoLuongController.cs  HomeController.cs  HopDongController.cs  NganHangController.cs  NoiKhamChuaBenhController.cs  PhongBanChucDanhController.cs  PhongBanController.cs  PhongBanDetailsController.cs  PhuCapController.cs  QuanHuyenController.cs  QuocGiaController.cs  TaiSanCapPhatController.cs  TinhThanhController.cs  XaPhuongController.cs
Quan_ly_ho_so_nhan_su/Properties/: launchSettings.json
Quan_ly_ho_so_nhan_su/Views/: _ViewImports.cshtml
Quan_ly_ho_so_nhan_su/Views/CheDoPhucLoi/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/ChiNhanhNganHang/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/ChucDanh/: Index.cshtml
Quan_ly_ho_so_nhan_su/Views/Employee/: Index.cshtml
Quan_ly_ho_so_nhan_su/Views/HoSoLuong/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/HopDong/: Index.cshtml
Quan_ly_ho_so_nhan_su/Views/NganHang/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/NoiKhamChuaBenh/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/PhongBan/: Index.cshtml
Quan_ly_ho_so_nhan_su/Views/PhongBanChucDanh/: Add.cshtml
Quan_ly_ho_so_nhan_su/Views/PhongBanDetails/: Index.cshtml
Quan_ly_ho_so_nhan_su/Views/PhuCap/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/QuanHuyen/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/QuocGia/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Quan_ly_ho_so_nhan_su/Views/TaiSanCapPhat/: Index.cshtml
Quan_ly_ho_so_nhan_su/Views/TinhThanh/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/Views/XaPhuong/: Index.cshtml  Upsert.cshtml
Quan_ly_ho_so_nhan_su/wwwroot/css/: site.css
Quan_ly_ho_so_nhan_su/wwwroot/js/: cheDoPhucLoi.js  chiNhanhNganHang.js  chiNhanhNganHangUpsert.js  chucDanh.js  employeeUpsert.js  hopDong.js  nganHang.js  phongBan.js  phongBanChucDanh.js  phuCap.js  quanHuyen.js  quanHuyenUpsert.js  quocGia.js  quyetDinh.js  quyetDinhDetail.js  taiSanCapPhat.js  tinhThanh.js  tinhThanhUpsert.js  xaPhuong.js  xaPhuongUpsert.js
(+246 files in other folders)
